[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 E:\Projects\Relay_Bypass.X\main.c
[v _main main `(v  1 e 1 0 ]
"219 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"565
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"644
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1405
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1590
[v _GP0 GP0 `VEb  1 e 0 @40 ]
"1602
[v _GP4 GP4 `VEb  1 e 0 @44 ]
"1605
[v _GP5 GP5 `VEb  1 e 0 @45 ]
"1752
[v _TRISIO0 TRISIO0 `VEb  1 e 0 @1064 ]
"1755
[v _TRISIO1 TRISIO1 `VEb  1 e 0 @1065 ]
"1758
[v _TRISIO2 TRISIO2 `VEb  1 e 0 @1066 ]
"1764
[v _TRISIO4 TRISIO4 `VEb  1 e 0 @1068 ]
"1767
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"7 E:\Projects\Relay_Bypass.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"11
[v main@state state `uc  1 a 1 4 ]
"12
[v main@mode mode `uc  1 a 1 3 ]
"68
} 0
