%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Relay_Bypass.X.production.o
cinit CODE 0 3FD 3FD 2 2 1
idloc IDLOC 5 2000 2000 4 2 1
maintext CODE 0 34E 34E AF 2 1
cstackBANK0 BANK0 1 20 20 5 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-5D 1
BANK0 25-5D 1
CONST 1-34D 2
ENTRY 1-34D 2
CODE 1-34D 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-34D 2
STRING 1-34D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Relay_Bypass.X.production.o
3FD cinit CODE >259:C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.s
3FD cinit CODE >262:C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.s
3FD cinit CODE >268:C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.s
3FD cinit CODE >270:C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.s
3FE cinit CODE >271:C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.s
34E maintext CODE >7:E:\Projects\Relay_Bypass.X\main.c
34E maintext CODE >8:E:\Projects\Relay_Bypass.X\main.c
350 maintext CODE >9:E:\Projects\Relay_Bypass.X\main.c
353 maintext CODE >10:E:\Projects\Relay_Bypass.X\main.c
354 maintext CODE >11:E:\Projects\Relay_Bypass.X\main.c
355 maintext CODE >12:E:\Projects\Relay_Bypass.X\main.c
356 maintext CODE >13:E:\Projects\Relay_Bypass.X\main.c
358 maintext CODE >14:E:\Projects\Relay_Bypass.X\main.c
359 maintext CODE >15:E:\Projects\Relay_Bypass.X\main.c
35A maintext CODE >16:E:\Projects\Relay_Bypass.X\main.c
35B maintext CODE >17:E:\Projects\Relay_Bypass.X\main.c
35C maintext CODE >19:E:\Projects\Relay_Bypass.X\main.c
35E maintext CODE >21:E:\Projects\Relay_Bypass.X\main.c
363 maintext CODE >22:E:\Projects\Relay_Bypass.X\main.c
36C maintext CODE >23:E:\Projects\Relay_Bypass.X\main.c
371 maintext CODE >24:E:\Projects\Relay_Bypass.X\main.c
37E maintext CODE >25:E:\Projects\Relay_Bypass.X\main.c
383 maintext CODE >26:E:\Projects\Relay_Bypass.X\main.c
388 maintext CODE >27:E:\Projects\Relay_Bypass.X\main.c
38D maintext CODE >28:E:\Projects\Relay_Bypass.X\main.c
38E maintext CODE >29:E:\Projects\Relay_Bypass.X\main.c
397 maintext CODE >30:E:\Projects\Relay_Bypass.X\main.c
399 maintext CODE >34:E:\Projects\Relay_Bypass.X\main.c
39E maintext CODE >35:E:\Projects\Relay_Bypass.X\main.c
3A0 maintext CODE >36:E:\Projects\Relay_Bypass.X\main.c
3A9 maintext CODE >37:E:\Projects\Relay_Bypass.X\main.c
3AC maintext CODE >42:E:\Projects\Relay_Bypass.X\main.c
3B1 maintext CODE >43:E:\Projects\Relay_Bypass.X\main.c
3B2 maintext CODE >44:E:\Projects\Relay_Bypass.X\main.c
3BB maintext CODE >45:E:\Projects\Relay_Bypass.X\main.c
3BD maintext CODE >47:E:\Projects\Relay_Bypass.X\main.c
3C2 maintext CODE >48:E:\Projects\Relay_Bypass.X\main.c
3C4 maintext CODE >49:E:\Projects\Relay_Bypass.X\main.c
3CD maintext CODE >50:E:\Projects\Relay_Bypass.X\main.c
3D0 maintext CODE >55:E:\Projects\Relay_Bypass.X\main.c
3D5 maintext CODE >56:E:\Projects\Relay_Bypass.X\main.c
3D6 maintext CODE >57:E:\Projects\Relay_Bypass.X\main.c
3DF maintext CODE >59:E:\Projects\Relay_Bypass.X\main.c
3E5 maintext CODE >60:E:\Projects\Relay_Bypass.X\main.c
3E7 maintext CODE >61:E:\Projects\Relay_Bypass.X\main.c
3F1 maintext CODE >63:E:\Projects\Relay_Bypass.X\main.c
3F1 maintext CODE >65:E:\Projects\Relay_Bypass.X\main.c
3F1 maintext CODE >66:E:\Projects\Relay_Bypass.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Relay_Bypass.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\Relay_Bypass.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.o
_main 69C 0 CODE 0 maintext dist/default/production\Relay_Bypass.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Relay_Bypass.X.production.o
start 0 0 CODE 0 init C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.o
wtemp0 5E 0 ABS 0 - dist/default/production\Relay_Bypass.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\Relay_Bypass.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\Relay_Bypass.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production\Relay_Bypass.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\Relay_Bypass.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\Relay_Bypass.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Relay_Bypass.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.o
___stacklo 0 0 ABS 0 - C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.o
start_initialization 7FA 0 CODE 0 cinit dist/default/production\Relay_Bypass.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Relay_Bypass.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7FA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_GP0 28 0 ABS 0 - dist/default/production\Relay_Bypass.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production\Relay_Bypass.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\Relay_Bypass.X.production.o
__S0 3FF 0 ABS 0 - -
__S1 25 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.o
__pmaintext 69C 0 CODE 0 maintext dist/default/production\Relay_Bypass.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@mode 23 0 BANK0 1 cstackBANK0 dist/default/production\Relay_Bypass.X.production.o
main@state 24 0 BANK0 1 cstackBANK0 dist/default/production\Relay_Bypass.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\ATTWOO~1\AppData\Local\Temp\xcAsmvs.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\Relay_Bypass.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\Relay_Bypass.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FA 0 CODE 0 maintext dist/default/production\Relay_Bypass.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Relay_Bypass.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\Relay_Bypass.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__initialization 7FA 0 CODE 0 cinit dist/default/production\Relay_Bypass.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FD 7FA 2 2
maintext 0 34E 69C AF 2
cstackBANK0 1 20 20 5 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
